<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5p7-hp-Qwq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kanye View Controller-->
        <scene sceneID="TBf-Ni-mOa">
            <objects>
                <viewController id="5p7-hp-Qwq" customClass="KanyeViewController" customModule="API_Calling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bms-ib-bqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-2g-xyO">
                                <rect key="frame" x="20" y="245" width="374" height="322"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PbC-2g-xyO" firstAttribute="top" secondItem="5mc-Ab-Ivq" secondAttribute="top" constant="201" id="Oqf-Kx-2FS"/>
                            <constraint firstItem="5mc-Ab-Ivq" firstAttribute="bottom" secondItem="PbC-2g-xyO" secondAttribute="bottom" constant="295" id="Yvw-qK-VZu"/>
                            <constraint firstItem="PbC-2g-xyO" firstAttribute="leading" secondItem="5mc-Ab-Ivq" secondAttribute="leading" constant="20" id="im6-KB-Nlk"/>
                            <constraint firstItem="5mc-Ab-Ivq" firstAttribute="trailing" secondItem="PbC-2g-xyO" secondAttribute="trailing" constant="20" id="lpp-H5-egd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mc-Ab-Ivq"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJF-8b-AXh"/>
                    <connections>
                        <outlet property="showQuoteLabel" destination="PbC-2g-xyO" id="Lg8-U5-EMF"/>
                        <outlet property="titleLabel" destination="PbC-2g-xyO" id="uUl-G1-ZDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCA-Og-q3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446.376811594203" y="93.75"/>
        </scene>
    </scenes>
</document>
